spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ejerciciobackEnd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.show-sql=true
